<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    
    <style>
        body{
            font-size: 16px;

        }

        h1{
            font-family: sans-serif;
            font-size: 3em; 
            color: orange;
        }

        li{
            text-align: center;
            
        }

        p{

            font-style: oblique;
            font-weight: 600;
            line-height: 40px;
        }

        .green{
            background-color: green;
        }

        #yellow{
            background-color:yellow;
        }

        #red{
            background-color: red;
        }

        #brown{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício 3.2</h1>
    <p class="green">Qual é a sua cor favorita?</p>
    <ul class="green">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>

    
</body>
</html>